# ef-core-extensions

./: LICENSE  README.md
.github/workflows/: pre-chek.yml  publish.yml
source/: .gitignore  ITCW.EfCore.sln
source/ITCW.EfCore/: ITCW.EfCore.csproj  README.md
source/ITCW.EfCore.Contracts/: ITCW.EfCore.Contracts.csproj  README.md
source/ITCW.EfCore.Contracts/Models/: PagingResponse.cs
source/ITCW.EfCore.Contracts/Repositories/: IITCWBaseRepository.cs
source/ITCW.EfCore.Example/: ITCW.EfCore.Example.csproj  Program.cs
source/ITCW.EfCore.Example/Database/: LocalDbContext.cs
source/ITCW.EfCore.Example/Database/Models/: BaseEntity.cs  Book.cs
source/ITCW.EfCore.Example/Database/Repository/: BaseRepository.cs  BookRepository.cs  IBaseRepository.cs  IBookRepository.cs
source/ITCW.EfCore.Example/Migrations/: 20250305183637_Initial.Designer.cs  20250305183637_Initial.cs  LocalDbContextModelSnapshot.cs
source/ITCW.EfCore/Repositories/: ITCWBaseRepository.cs
